# ===============================
# DATABASE CONNECTION
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/oncolly
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE SETTINGS
# ===============================

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# APP CONFIG
# ===============================
spring.application.name=oncolly-backend
server.port=8888

# ===============================
# ACTUATOR (Health Checks)
# ===============================
management.endpoints.web.exposure.include=health,info